{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "connect-mongo": "^5.0.0",
    "date-utils": "^1.2.21",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "jquery": "^3.6.4",
    "mongodb": "^5.3.0",
    "mongoose": "^7.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.4",
    "ws": "^8.13.0"
  }
}
